.unique_service {
  margin-bottom: 120px;
  .services_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    @include breakpoints(largeMobile) {
      grid-template-columns: repeat(4, 1fr);
      height: 100%;
      // gap: 8px;
      gap: 10px;
    }
  }

  .service_card {
    background-color: #5831f017;
    height: 242px;
    width: 235px;
    padding: 30px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    position: relative;
    @include breakpoints(largeMobile) {
      height: 40px;
      width: 40px;
      padding: 5px;
      border-radius: 9px;
      gap: 10px;
      > p {
        font-size: 6px;
      }
      > div {
        > img {
          @include breakpoints(largeMobile) {
            height: 15px;
            width: 15px;
          }
        }
      }
    }
    .mobile_slider {
      display: none;
      @include breakpoints(largeMobile) {
        display: inline;
      }
    }
    .large_slider {
      display: inline;
      @include breakpoints(largeMobile) {
        display: none;
      }
    }
    .mobile-vector {
      display: none;
      @include breakpoints(largeMobile) {
        display: inline;
      }
    }
    .large-vector {
      @include breakpoints(largeMobile) {
        display: none;
      }
    }

    @include breakpoints(largeMobile) {
      height: 73px;
      width: 75px;
    }
    .vector_relative {
      position: absolute;
      bottom: 0;
      right: -3px;
      z-index: 0;
    }
    > p {
      font-weight: 700;
    }
  }
}
