.vehicle_validation {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #efebfe;
  margin-top: 120px;

  .vehicle_validation_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 60px;
    @include breakpoints(tablet) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .sec_card {
    .p {
      margin: 30px 0px;
      width: 80%;
    }
  }
  .last_card {
    display: flex;
    height: 550px;
    justify-content: space-evenly;
    @include breakpoints(tablet) {
      height: 220px;
    }
    .div2 {
      height: 100%;
      width: 50%;
      display: flex;
      align-items: flex-end;
      @include breakpoints(tablet) {
        height: 220px;
      }
      .div {
        width: 366px;
        height: 459px;
        border-radius: 15px;
        // overflow: hidden;

        @include breakpoints(tablet) {
          width: 100%;
          height: 200px;
        }
      }
    }

    .div1 {
      display: flex;
      align-items: flex-start;
      @include breakpoints(tablet) {
        width: 50%;
        height: 200px;
      }

      > img {
        object-fit: cover;
        overflow: hidden;
      }
    }
  }
  //   first card_card
}
